ATMEGA2560
ADUM3160



Module electronice:

--------conditionare semnal--------------
-Atenuator de intrare
-Amplificator de izolare
-Amplificator de instrumentatie/opamp

--------conversie semnal-----------------
-ADC (ADS 8681)


--------procesare semnal-----------------
-ATMEGA2560


--------transmisie date------------------
-uart / USB bridge?



--------alimentare-----------------------
-5V intern USB-c
-5V izolare USB-c
-eFuse TPS2595
-mufă pentru alimentare la baterie?



--------izolare usb----------------------
-ADUM3160