\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Doc.ist}
\@glsorder{word}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor și tabelelor}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listă de acronime}{8}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{radiation_sensor_types}
\abx@aux@segm{0}{0}{radiation_sensor_types}
\abx@aux@cite{0}{gaseours_detectors}
\abx@aux@segm{0}{0}{gaseours_detectors}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context și motivație}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamente teoretice}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplificarea unui SEU care cauzează un bit-flip într-o celulă SRAM 6T.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory_seu_illustration}{{1}{10}{Exemplificarea unui SEU care cauzează un bit-flip într-o celulă SRAM 6T}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analiză comparativă a unor FPGA-uri similare.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:sw_fpga_comparison}{{1}{10}{Analiză comparativă a unor FPGA-uri similare}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumul de energie pentru FPGA-urile din cele trei familii.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fpga_power_estimations}{{2}{11}{Consumul de energie pentru FPGA-urile din cele trei familii}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{Rezumat}{12}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{13}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
