\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Doc.ist}
\@glsorder{word}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specificații hardware}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Componente alese \\}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specificații finale \\}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design hardware și pcb}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema etajului de intrare.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Intrare}{{1}{4}{Schema etajului de intrare}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analiză economică}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema modulului ADC.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ADC}{{2}{5}{Schema modulului ADC}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitului amplificator.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Amplificator}{{3}{6}{Schema circuitului amplificator}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurația microcontrolerului ATmega.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Atmega}{{4}{7}{Configurația microcontrolerului ATmega}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design-ul (layout-ul) plăcii PCB.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PCB}{{5}{8}{Design-ul (layout-ul) plăcii PCB}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fotografie cu modulul PCB asamblat.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PCB_asamblat}{{6}{8}{Fotografie cu modulul PCB asamblat}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specificații software}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
